# web-storage

webstoregeapp/: pom.xml
webstoregeapp/src/main/java/app/jdbc/: MySQLConnection.java
webstoregeapp/src/main/java/app/model/: Address.java  Item.java  Location.java  Order.java  Package.java  User.java
webstoregeapp/src/main/java/app/servlets/: LoggedServlet.java  LoginServlet.java  MainServlet.java  MyOrdersServlet.java  OrdersServlet.java  PanelServlet.java  ProcessOrderServlet.java  StatusServlet.java
webstoregeapp/src/main/java/app/utils/: AddressDAO.java  ItemDAO.java  LocationDAO.java  OrdersDAO.java  PackageDAO.java  UserDAO.java
webstoregeapp/src/test/java/: LoginServletTest.java  OrdersDAOTest.java  UserDAOTest.java
webstoregeapp/web/views/: loggedView.jsp  login.jsp  myOrders.jsp  processOrder.jsp  status.jsp
